# databases
MONGO_URL=your mangodb url

# Auth
JWT_SECRET=your token secret key (any string)
JWT_EXPIRE=30d

# cloudnary image storage
CLOUDINARY_API_KEY=your cloudnary api key
CLOUDINARY_API_SECRET=your cloudnary api secret
CLOUDINARY_CLOUD_NAME=your cloudnary cloud name

# paypal payment
PAYPAL_CLIENT_ID=your paypal client id
PAYPAL_CLIENT_SECRET=your paypal client secret

# email
MAILJET_API_KEY=<your_actual_mailjet_api_key>
MAILJET_API_SECRET=<your_actual_mailjet_secret_key>
EMAIL_SENDER=<your_verified_sender_email>

#push notification
ONE_SIGNAL_API_KEY=your onesignal api key
ONE_SIGNAL_APP_ID=your onesignal app id
ONE_SIGNAL_BASE_URL=https://onesignal.com/api/v1